# studyjacoco

./: README.md  build.gradle  generateReport.sh  preprocess.sh  pull.sh
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/lya/testjacoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lya/testjacoco/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lya/testjacoco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
